{
  "store.product": {
    "children": ["breadcrumb", "flex-layout.row#main", "shelf.relatedProducts"]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "children": ["stack-layout#brand"]
  },
  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": ["sku-selector", "product-quantity", "shipping-simulator"]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  "buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": true
    }
  },
  "stack-layout#brand": {
    "props": {
      "height": "30px",
      "displayMode": "logo"
    },
    "children": ["product-images", "product-brand"]
  },
  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true
    }
  },
  "product-brand": {
    "props": {
      "displayMode": "text"
    }
  }
}
